# maven-plexus-minimal

./: pom.xml
src/main/java/com/test/: Main.java  MavenResolutionTask.java  ResolutionTask.java
